# Blindly Copyright (c) 2025 MelloB
#
# Users Schema
# This file defines the GraphQL schema for the users service.

type PersonalityTrait {
    key: String!
    value: Int! # 1..5
}

type Address {
    city: String
    state: String
    country: String
    coordinates: [Float!] # [latitude, longitude]
}

type ExtraMetadata {
    school: String
    work: String
    looking_for: [String]!
    zodiac: String
    languages: [String]!
    excercise: String
    drinking: String
    smoking: String
    kids: String
    religion: String
    ethnicity: String
    sexuality: String
}

type User {
    id: String!
    first_name: String!
    last_name: String!
    email: String!
    dob: Time
    pfp: String
    gender: String
    bio: String
    hobbies: [String!]!
    interests: [String!]!
    user_prompts: [String!]!
    personality_traits: [PersonalityTrait!]!
    photos: [String!]!
    is_verified: Boolean!
    address: Address
    extra: ExtraMetadata
    created_at: Time
    updated_at: Time
}

type UserPublic {
    id: String!
    name: String!
    pfp: String! # Blur is applied dynamically
    bio: String!
    dob: String!
    gender: String!
    hobbies: [String!]!
    interests: [String!]!
    user_prompts: [String!]!
    personality_traits: [PersonalityTrait!]!
    photos: [String!]! # Blur is applied dynamically
    is_verified: Boolean!
    extra: ExtraMetadata
    created_at: Time!
    is_online: Boolean!
    is_locked: Boolean!
    is_poked: Boolean!
    chat_id: String!
}

"""
Return value after successful auth
"""
type AuthPayload {
    access_token: String!
    user: User!
}

# ---------- Inputs ----------

input PersonalityTraitInput {
    key: String!
    value: Int! # 1..5
}

input AddressInput {
    city: String!
    state: String!
    country: String!
}

input ExtraMetadataInput {
    school: String
    work: String
    looking_for: [String!]
    zodiac: String
    languages: [String!]
    excercise: String
    drinking: String
    smoking: String
    kids: String
    religion: String
    ethnicity: String
    sexuality: String
}

input CreateUserInput {
    email: String!
    password: String! # used only for password-based signup (WorkOS or your own flow)
    first_name: String!
    last_name: String!
    dob: Time!
    gender: String!
    pfp: String
    bio: String
    hobbies: [String!]
    interests: [String!]
    user_prompts: [String!]
    photos: [String!]
    address: AddressInput
}

input UpdateUserInput {
    first_name: String
    last_name: String
    dob: Time
    pfp: String
    bio: String
    gender: String
    hobbies: [String!]
    interests: [String!]
    user_prompts: [String!]
    personality_traits: [PersonalityTraitInput!]
    photos: [String!]
    is_verified: Boolean
    address: AddressInput
    extra: ExtraMetadataInput
}

extend type Query {
    me: User @auth
    user(id: String!): UserPublic! @auth
}

extend type Mutation {
    createUser(input: CreateUserInput!): AuthPayload!
    loginWithPassword(email: String!, password: String!): AuthPayload!
    requestEmailLoginCode(email: String!): Boolean!
    verifyEmailLoginCode(email: String!, code: String!): AuthPayload!
    updateMe(input: UpdateUserInput!): User! @auth
    refreshToken: AuthPayload! @auth
    requestAccountDeletion: Boolean! @auth
    deleteAccount(confirmationCode: String!): Boolean! @auth
}
